DATABASE = mongodb+srv://MAYANK:mayankMS8952@cluster0.lr7dlna.mongodb.net/JobFinding?retryWrites=true&w=majority&authMechanism=DEFAULT
SECRET_KEY = MAYANK

CLIENT_ID = 597127226496-ro7k8hmptlac663anfmmspv2ibe83mqc.apps.googleusercontent.com

AWS_BUCKET_NAME = chatapp-profile
AWS_BUCKET_REGION = ap-south-1
AWS_ACCESS_KEY = AKIAYMJZXRWEPKWRKMEA
AWS_SECRET_KEY = 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